<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header class="header">
    <div class="flex">
        <a href="home.html" class="logo">Cozy <span class="logo-sub">Slipper Co.</span></a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">about</a>
                </li>
                <li><a href="shop.html">Store</a></li>
            </ul>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-search"></a>
            <div id="user-btn" class="fas fa-user"></div>
            <a href="#"><i class="fas fa-heart"></i><span>(0)</span></a>
            <a href="#"><i class="fas fa-shopping-cart"></i><span>(0)</span></a>
        </div>
        <div class="account-box">
        </div>
    </div>
</header>

<section class="heading">
    <h3>About <span>us</span></h3>
</section>

<section class="about">
    <div class="flex">
        <div class="image">
            <img src="uploaded/images (18).jpeg" alt="">
        </div>
        <div class="content">
            <h3>Why choose us?</h3>
            <p>Shop with us for the highest quality Cozy Slipper available. Our wide selection of styles, and colors are sure to meet your needs, and our commitment to customer satisfaction ensures that you'll be happy with your purchase.</p>
            <a href="shop.html" class="btn">Shop now</a>
        </div>
    </div>
    <div class="flex">
        <div class="content">
            <h3>What we provide?</h3>
            <p>We offer a range of comfortable, lightweight, and durable footwear products that are designed for a variety of purposes and occasions.</p>
            <a href="contact.hmtl" class="btn">Contact us</a>
        </div>
        <div class="image">
            <img src="uploaded/weprovide.webp" alt="">
        </div>
    </div>
    <div class="flex">
        <div class="image">
            <img src="uploaded/422962070_2685736924910635_6685672574248158790_n.jpg" alt="">
        </div>
        <div class="content">
            <h3>Who am I</h3>
            <p>EMI</p>
        </div>
    </div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">My orders</a>
            <a href="">My cart</a>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <p> <i class="fas fa-phone"></i> 999999999999 </p>
            <p> <i class="fas fa-phone"></i> 999999999999 </p>
            <p> <i class="fas fa-envelope"></i> Group6@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> Laguna, Philippines - 4023 </p>
        </div>
        <div class="box">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/Porogami.18/"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="https://www.instagram.com/mike.airforce1s/"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="www.linkedin.com/in/michael-balajadia-8417322b9"><i class="fab fa-linkedin"></i>Linkedin</a>
        </div>
    </div>
    <div class="credit"> Established @ 2024 by <span> <a href="https://www.facebook.com/Porogami.18/"> Michael</a></span> </div>
</section>

</body>
</html>
